server.port=8181

contactEmail=contact@acme.retail.com

# Set the active profile to include:
# development or production
# with-kafka or without-kafka
spring.profiles.active=development,with-kafka

# Database settings (we don't need to set them, because Spring Boot sees the H2 dependency in our POM)
#spring.datasource.url=jdbc:h2:mem:<UUID>
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true  

# Enable the H2 console, so we can view the data via a browser.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OAuth properties.
spring.security.oauth2.client.registration.github.client-id=276f01698ea306f7bc6d
spring.security.oauth2.client.registration.github.client-secret=b387b681092f13070765989c8a7c99b8d4fa95b7

# Kafka properties.
spring.kafka.listener.missing-topics-fatal=false